{
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "target":"esnext",
        "allowJs": true,
        "noEmit": true,
        "strict": true,
        "noImplicitAny": true,
        "moduleResolution": "Node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}